{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "accounting": {
        "ClusterId": "accountingCluster",
        "Match": {
          "Path": "accounting/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      }
    },
    "Clusters": {
      "accountingCluster": {
        "Destinations": {
          "accountingService": {
            "Address": "http://localhost:6002"
          }
        }
      }
    }
  }
}
