{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Audience": "ProcessAPI",
    "Scopes": {
      "ProcessAPI": "Process Management API Service"
    }
  },
  "EventBus": {
    "SubscriptionClientName": "ProjectionProcessApi"
  }
}
