{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.11;Port=5432;Database=Projection.Accounting;User Id=sa;Password=Radeon1GB#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Accounting.API V1"
    },
    "Document": {
      "Description": "The Accounting Service HTTP API",
      "Title": "Projection - Accounting HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "projection-accounting-api--prod",
      "AppName": "Projection API Swagger UI"
    }
  }
}
