{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "SubscriptionClientName": "UI"
  },
  "IdentityUrl": "http://localhost:5100",
  "CallbackUrl": "http://localhost:5100/signin-oidc"
}
